{
  "name": "libriq",
  "private": true,
  "version": "4.5.2",
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-config.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "test:render": "node scripts/test-navigation-render.mjs",
    "test:modal": "node scripts/test-modal.mjs",
    "test:sync": "node scripts/test-sync.mjs",
    "test:sync:headed": "node scripts/test-sync.mjs --headed",
    "test:e2e": "npm run test:sync"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}

